sonar.projectKey=AmoniacBB_omniauth-quickbooks-oauth2
sonar.tests=spec
sonar.exclusions=*.java,*.js,spec/**/*,vendor/**/*
sonar.coverage.exclusions=app/**/*.vue,app/**/*.js,app/**/*.*css,db/**/*.rb,app/**/*.erb,app/**/*.scss,config/**/*,spec/**/*
sonar.ruby.coverage.reportPaths=coverage/coverage.json
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
